body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #fce4ec;
    color: #880e4f;
    margin: 0;
    padding: 0;
}
header {
    background: #ad1457;
    color: white;
    padding: 1rem;
}
main {
    padding: 2rem;
}
form {
    display: inline-block;
    text-align: left;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 0.5rem;
}
input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ad1457;
    border-radius: 5px;
}
button {
    background: #ad1457;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #880e4f;
}
.result {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}